<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <title>Document</title>
    <style>
        .tree16 {
            text-align: center;
            vertical-align: middle;
            line-height: 25px;
            height: 25px;
            border: 1px solid black;
            margin-top: 1px;
            margin-bottom: 1px;
            margin-left: auto;
            margin-right: auto;
        }
        .tree8 {
            text-align: center;
            vertical-align: middle;
            line-height: 50px;
            height: 50px;
            border: 1px solid black;
            margin-top: 1px;
            margin-bottom: 1px;
            margin-left: auto;
            margin-right: auto;
        }
        .tree4 {
            text-align: center;
            vertical-align: middle;
            line-height: 100px;
            height: 100px;
            border: 1px solid black;
            margin-top: 1px;
            margin-bottom: 1px;
            margin-left: auto;
            margin-right: auto;
        }
        .tree2 {
            text-align: center;
            vertical-align: middle;
            line-height: 200px;
            height: 200px;
            border: 1px solid black;
            margin-top: 1px;
            margin-bottom: 1px;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row col-md-6">
            <div class="col-md-3">
                <div class="tree16">TEAM01</div>
                <div class="tree16">TEAM02</div>
                <div class="tree16">TEAM03</div>
                <div class="tree16">TEAM04</div>
                <div class="tree16">TEAM05</div>
                <div class="tree16">TEAM06</div>
                <div class="tree16">TEAM07</div>
                <div class="tree16">TEAM08</div>
                <div class="tree16">TEAM01</div>
                <div class="tree16">TEAM02</div>
                <div class="tree16">TEAM03</div>
                <div class="tree16">TEAM04</div>
                <div class="tree16">TEAM05</div>
                <div class="tree16">TEAM06</div>
                <div class="tree16">TEAM07</div>
                <div class="tree16">TEAM08</div>
            </div>
            <div class="col-md-3">
                <div class="tree8">TEAM01</div>
                <div class="tree8">TEAM01</div>
                <div class="tree8">TEAM01</div>
                <div class="tree8">TEAM01</div>
                <div class="tree8">TEAM01</div>
                <div class="tree8">TEAM01</div>
                <div class="tree8">TEAM01</div>
                <div class="tree8">TEAM01</div>
            </div>
            <div class="col-md-3">
                <div class="tree4">TEAM01</div>
                <div class="tree4">TEAM01</div>
                <div class="tree4">TEAM01</div>
                <div class="tree4">TEAM01</div>
            </div>
            <div class="col-md-3">
                <div class="tree2">TEAM01</div>
                <div class="tree2">TEAM01</div>
            </div>
        </div>
    </div>
</body>
</html>